<html>
	<head>
		<title>detect</title>
		
		<script src="crash.js"></script>
		<style>
			#container, #canvasContainer {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			#mousecircle {
				border: solid 1px rgba(0,0,0,.5);
				background-color: rgba(255,255,255,.7);
				border-radius: 30px;
				width: 30px;
				height: 30px;
				position: absolute;
				top: -100px;
				left: -100px;
			}
			.innerCircle {
				position: absolute;
				border: solid 1px rgba(0,0,0,.8);
                box-shadow: 0px 0px 15px #000;
				-webkit-box-shadow: 0px 0px 15px #000;
				background-color:#FFF;
				text-align: center;
				line-height: 40px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 19pt;
			}
            body {
             overflow: hidden;
            }
		</style>
	</head>
	
	<body>
		<div id="container">
			<div class="debug" style="display:none">
				<div id="mousepos">debug</div>
			</div>
			<div id="mousecircle"></div>
		</div>
        <div id="canvasContainer">
            <canvas id="bgCanvas" width="1024" height="768" style="opacity: .2">
            </canvas>
        </div>
	</body>
	<script>
		init(this);
	</script>
</html>
